{
  "cSpell.words": [
    "Geolocate",
    "laamap",
    "maplibre",
    "maplibregl",
    "Notam",
    "Notams",
    "transloco"
  ],
  "conventionalCommits.scopes": ["radar", "airports", "airfields", "notams"],
  "stylelint.validate": ["css", "scss"]
}
