{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "nx",
      "project": "mapview",
      "command": "serve",
      "problemMatcher": [
        {
          "base": "$tsc",
          "pattern": {
            "regexp": "^(Error: )?([^\\s].*)[\\(:](\\d+)[,:](\\d+)(?:\\):\\s+|\\s+-\\s+)(error|warning|info)\\s+TS(\\d+)\\s*:\\s*(.*)$",
            "file": 2,
            "line": 3,
            "column": 4,
            "severity": 5,
            "code": 6,
            "message": 7
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Warning",
            "endsPattern": "Compiled successfully."
          }
        }
      ],
      "label": "Serve Frontend",
      "isBackground": true
    }
  ]
}
